import pandas as pd

# Load the cleaned CSV (relative path)
df = pd.read_csv("../data/processed/cleaned_data.csv")

# ===== 1. Handle Missing Values =====

# Fill numeric missing values with mean
num_cols = df.select_dtypes(include=['float64', 'int64']).columns
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())

# Fill categorical missing values with mode
cat_cols = df.select_dtypes(include=['object']).columns
df[cat_cols] = df[cat_cols].fillna(df[cat_cols].mode().iloc[0])

# ===== 2. Fix Data Types =====
df['STARTYEAR'] = pd.to_numeric(df['STARTYEAR'], errors='coerce')
df['ENDYEAR'] = pd.to_numeric(df['ENDYEAR'], errors='coerce')
df['Value_num'] = pd.to_numeric(df['Value_num'], errors='coerce')

# ===== 3. Remove Duplicates =====
before = len(df)
df = df.drop_duplicates()
after = len(df)
print("Duplicates removed:", before - after)

# ===== 4. Feature Engineering =====

# Duration
df["DURATION"] = df["ENDYEAR"] - df["STARTYEAR"]

# Risk level categories
df["RISK_LEVEL"] = pd.cut(
    df["Value_num"],
    bins=[0, 10, 20, 100],
    labels=["Low", "Medium", "High"]
)

# Normalized value
df["VALUE_NORMALIZED"] = (
    df["Value_num"] - df["Value_num"].min()
) / (df["Value_num"].max() - df["Value_num"].min())

# ===== 5. Save Final Output =====
df.to_csv("../data/processed/advanced_cleaned_ncd.csv", index=False)
print("✔ Saved as advanced_cleaned_ncd.csv")
